<?xml version="1.0" encoding="MS932" standalone="no"?>
<jardesc>
    <jar path="FileDate/FileDate.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/FileDate/FileDate.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=FileDate/src&lt;cn.com.yuhaijun{FileDate.java[FileDate" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=FileDate/src"/>
    </selectedElements>
</jardesc>
